{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ParanaBancoCs": "Server=(localdb)\\mssqllocaldb;Database=ParanaBanco;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
